{
  "name": "tradingbot-basico",
  "version": "1.0.0",
  "description": "Bot de trading básico",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
